<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma Dasturi Kursi</title>
    <link rel="stylesheet" href="index.css">
</head>
<body id="htmlBody">
    <style>
        #htmlBody{
            transition: 0.3s;
            background: #1e315a;
        }
        div p{
            float: left;
            color: white;
            font-size: 24px;
            padding: 10px;
            margin: 6px;
        }
        div a:hover{
            opacity: 80%;
        }
        #section{
            background: #42425a;
            background-size: cover;
            width: 100%;
            height: 60px;
            transition: .3s;
        }
        img{
            margin-top: 15px;
            width: 30px;
        }
        iframe{
            margin: 10px;
            transition: 0.3s;
            border-radius: 10px;
            margin: 20px;
            width: 30vw;
            height: 15vw;
            min-height: 200px;
            min-width: 340px;
        }
    </style>
    <div id="section"><p>Figma Dasturi Kursi</p>
    <div> <a href="index.html"><img src="images/houseIcon.png" alt="houseIcon"
        style="margin-left: 5px;"></a>
    <button onclick="nightMode()" id="nightModeBtn"></button>
    </div></div><br><br>

    <!---->
    <div style="text-align: center;">
        <iframe width="1049" height="590" 
        src="https://www.youtube.com/embed/Q5enG0D4u30?list=PLkJ2AAkSnydlJuQEFqpSM-xNoBdt7tOFz" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
        encrypted-media; 
        gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="617" height="347" src="https://www.youtube.com/embed/Ol_VfF3G7oo?list=PLkJ2AAkSnydlJuQEFqpSM-xNoBdt7tOFz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div><!---->
    <div style="height: 300px;"></div>
    <p style="text-align: center;
    font-size: 22px;border: 2px solid grey;
    width: fit-content; margin: auto; padding: 10px; background: rgb(72, 108, 175);">
    Figma Dasturi video-kursi ustida ishlanmoqda. <br>
        Iltimos kuting. <br>
        Videolarni tezroq ko'rish uchun YouTube 
        kanalimizga obuna bo'lishingiz mumkin.
    </p>
    <script src="index.js"></script>
</body>
</html>