<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golang Kursi</title>
    <link rel="stylesheet" href="index.css">
</head>
<body id="htmlBody">
    <style>
        #htmlBody{
            transition: 0.3s;
            background-image: linear-gradient(#ccc, #fff);
            background-size:100px;
        }
        div p{
            float: left;
            color: white;
            font-size: 24px;
            padding: 10px;
            margin: 6px;
        }
        div a:hover{
            opacity: 80%;
        }
        #section{
            background-image: linear-gradient(#009b9b, #00ffff);
            background-size: cover;
            width: 100%;
            height: 60px;
            transition: .3s;
        }
        img{
            margin-top: 15px;
            width: 30px;
        }
        iframe{
            transition: 0.3s;
            border-radius: 10px;
            width: 30vw;
            height: 15vw;
            min-height: 200px;
            min-width: 340px;
            margin: auto;
        }
    </style>
    <div id="section"><p>GO Dasturlash Tili</p>
    <div> <a href="index.html"><img src="images/houseIcon.png" alt="houseIcon"
        style="margin-left: 5px;"></a>
    <button onclick="nightMode()" id="nightModeBtn"></button>
    </div></div><br><br>

    <!---->
    <div style="text-align: center;">
    <iframe width="769" height="433" 
    src="https://www.youtube.com/embed/lK3D9ns2gEo?list=PLkJ2AAkSnydnJT3QEJFj85XjWMHwcLS1l" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
    clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="894" height="503" 
    src="https://www.youtube.com/embed/I27rXEv8E80?list=PLkJ2AAkSnydnJT3QEJFj85XjWMHwcLS1l" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
    clipboard-write; encrypted-media; 
    gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="830" height="467" 
    src="https://www.youtube.com/embed/gtiYziuhuGY?list=PLkJ2AAkSnydnJT3QEJFj85XjWMHwcLS1l" 
    title="YouTube video player" frameborder="0" allow="accelerometer; 
    autoplay; clipboard-write; encrypted-media; gyroscope; 
    picture-in-picture" allowfullscreen></iframe>
    </div><!---->
    <div style="height: 300px;"></div>
    <p style="text-align: center;
    font-size: 22px;border: 2px solid grey; color: rgb(77, 77, 77);
    width: fit-content; margin: auto; padding: 10px; background: rgb(255, 255, 255);">
    Golang video-kursi ustida ishlanmoqda. <br>
        Iltimos kuting. <br>
        Videolarni tezroq ko'rish uchun YouTube 
        kanalimizga obuna bo'lishingiz mumkin.
    </p>
    <script>
        let htmlBody=document.querySelector("#htmlBody")
let nightModeBtn=document.querySelector("#nightModeBtn")
let section=document.querySelector("#section")
let num=0;
function nightMode() {
    if (num%2===0) {
    htmlBody.style.backgroundImage="linear-gradient(#222, #444)";
    nightModeBtn.style.backgroundImage="url(images/dayIcon.png)"
    section.style.background="rgb(60,60,60)"
    }
    else{
    htmlBody.style.backgroundImage="linear-gradient(#ccc, #fff)";
    nightModeBtn.style.backgroundImage="url(images/nightIcon.png)"
    section.style.backgroundImage="linear-gradient(#009b9b, #00ffff)";
    }
    num++;
}
    </script>
</body>
</html>