<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB-dasturlash</title>
    <link rel="stylesheet" href="index.css">
</head>
<body id="htmlBody">
    <style>
        #htmlBody{
            background-image: url(images/htmlBg.png);
            background-size:auto;
            transition: 0.3s;
        }
        div p{
            float: left;
            color: white;
            font-size: 24px;
            padding: 10px;
            margin: 6px;
        }
        div a:hover{
            opacity: 80%;
        }
        #section{
            background-image: url(images/taggedBg.png);
            width: 100%;
            height: 60px;
            transition: .3s;
        }
        img{
            margin-top: 15px;
            width: 30px;
        }
        iframe{
            transition: 0.3s;
            border-radius: 10px;
            width: 28vw;
            height: 15vw;
            min-height: 200px;
            min-width: 340px;
            margin: 10px;
        }
    </style>
    <div id="section"><p>HTML Kursi</p>
    <div> <a href="index.html"><img src="images/houseIcon.png" alt="houseIcon"
        style="margin-left: 5px;"></a>
    <button onclick="nightMode()" id="nightModeBtn"></button>
    </div></div><br><br>

    <div style="text-align: center;">
    <!---->
    <iframe width="1004" height="565" src="https://www.youtube.com/embed/cvDAIhGbxY4?list=PLkJ2AAkSnydlUKvWAC-55W2MlTh6w2W2f" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="1004" height="565" src="https://www.youtube.com/embed/57cyynVYDss?list=PLkJ2AAkSnydlUKvWAC-55W2MlTh6w2W2f" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="1004" height="565" src="https://www.youtube.com/embed/TdgSI1ghjW0?list=PLkJ2AAkSnydlUKvWAC-55W2MlTh6w2W2f" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="1004" height="565" src="https://www.youtube.com/embed/HrJ3cUCcdCM?list=PLkJ2AAkSnydlUKvWAC-55W2MlTh6w2W2f" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="1004" height="565" src="https://www.youtube.com/embed/uCaeoBwxhOQ?list=PLkJ2AAkSnydlUKvWAC-55W2MlTh6w2W2f" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="1004" height="565" src="https://www.youtube.com/embed/_3w2u0bMqVI?list=PLkJ2AAkSnydlUKvWAC-55W2MlTh6w2W2f" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="1004" height="565" src="https://www.youtube.com/embed/sEsmROd9FW0?list=PLkJ2AAkSnydlUKvWAC-55W2MlTh6w2W2f" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="1004" height="565" src="https://www.youtube.com/embed/9qX306zndNg?list=PLkJ2AAkSnydlUKvWAC-55W2MlTh6w2W2f" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


    <!---->
    </div>
    <div style="height: 300px;"></div>
    <script src="index.js"></script>
</body>
</html>