<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB-dasturlash</title>
    <link rel="stylesheet" href="index.css">
</head>
<body id="htmlBody">
    <style>
        #htmlBody{
            background-image: url(images/jsBg.png);
            background-size:auto;
            transition: 0.3s;
        }
        div p{
            float: left;
            color: white;
            font-size: 24px;
            padding: 10px;
            margin: 6px;
        }
        div a:hover{
            opacity: 80%;
        }
        #section{
            background-image: url(images/taggedBg.png);
            width: 100%;
            height: 60px;
            transition: .3s;
        }
        img{
            margin-top: 15px;
            width: 30px;
        }
        iframe{
            transition: 0.3s;
            border-radius: 10px;
            width: 30vw;
            height: 15vw;
            min-height: 200px;
            min-width: 340px;
            margin: 10px;
        }
    </style>
    <div id="section"><p>JS Kurslari</p>
    <div> <a href="index.html"><img src="images/houseIcon.png" alt="houseIcon"
        style="margin-left: 5px;"></a>
    <button onclick="nightMode()" id="nightModeBtn"></button>
    </div></div><br><br>

    <div style="text-align: center;">
    <!---->
    <iframe width="1057" height="595" 
    src="https://www.youtube.com/embed/OJzNxip0msE?list=PLkJ2AAkSnydnrTpITd9Upy3YPbR3fIijS" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
    gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="709" height="399" src="https://www.youtube.com/embed/ALGDNzc1JD8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="727" height="409" src="https://www.youtube.com/embed/ghxUNlIB94U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="727" height="409" src="https://www.youtube.com/embed/LCvOl6L78CA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="894" height="503" src="https://www.youtube.com/embed/LAqy_cECc7Q?list=PLkJ2AAkSnydnrTpITd9Upy3YPbR3fIijS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="894" height="503" src="https://www.youtube.com/embed/RS3Nl-hYYI0?list=PLkJ2AAkSnydnrTpITd9Upy3YPbR3fIijS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="894" height="503" src="https://www.youtube.com/embed/l7ggWBIvXuI?list=PLkJ2AAkSnydnrTpITd9Upy3YPbR3fIijS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="894" height="503" src="https://www.youtube.com/embed/hLYTdIWucC4?list=PLkJ2AAkSnydnrTpITd9Upy3YPbR3fIijS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="908" height="511" src="https://www.youtube.com/embed/op5s5SINGLM?list=PLkJ2AAkSnydnrTpITd9Upy3YPbR3fIijS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <!---->
    </div>
    <!-- <p style="text-align: center;
    font-size: 22px;border: 2px solid grey;
    width: fit-content; margin: auto; padding: 10px; color: black;">
    Java Script video-kurslari ustida ishlanmoqda. <br>
        Iltimos kuting. <br>
        Videolarni tezroq ko'rish uchun YouTube 
        kanalimizga obuna bo'lishingiz mumkin.
    </p> -->
    <div style="height: 300px;"></div>
    <script src="index.js"></script>
</body>
</html>