<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koreys Tili Kursi</title>
    <link rel="stylesheet" href="index.css">
</head>
<body id="htmlBody">
    <style>
        #htmlBody{
            transition: 0.3s;
            background-image: url("images/koreanBG.png");
            background-size:400px;
        }
        div p{
            float: left;
            color: white;
            font-size: 24px;
            padding: 10px;
            margin: 6px;
        }
        div a:hover{
            opacity: 80%;
        }
        #section{
            background-image: url(images/koreanBg1.jpg);
            background-size: cover;
            width: 100%;
            height: 60px;
            transition: .3s;
        }
        img{
            margin-top: 15px;
            width: 30px;
        }
        iframe{
            margin: 10px;
            transition: 0.3s;
            border-radius: 10px;
            margin: 20px;
            width: 30vw;
            height: 15vw;
            min-height: 200px;
            min-width: 340px;
        }
    </style>
    <div id="section"><p>Koreys Tili Kursi</p>
    <div> <a href="index.html"><img src="images/houseIcon.png" alt="houseIcon"
        style="margin-left: 5px;"></a>
    <button onclick="nightMode()" id="nightModeBtn"></button>
    </div></div><br><br>

    <!---->
    <div style="text-align: center;">
    <iframe
        src="https://www.youtube.com/embed/axVVZmIj7B0?list=PLkJ2AAkSnydnmqCMS0pOrWGBzClEoEnby" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
        encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="350" height="240" 
        src="https://www.youtube.com/embed/I4t_P9mIm7s?list=PLkJ2AAkSnydnmqCMS0pOrWGBzClEoEnby" 
        title="YouTube video player" frameborder="0" allow="accelerometer; 
        autoplay; clipboard-write; 
        encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="350" height="240" 
        src="https://www.youtube.com/embed/0jRuFk9H-Lg?list=PLkJ2AAkSnydnmqCMS0pOrWGBzClEoEnby" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
        clipboard-write; encrypted-media; 
        gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="350" height="240" 
    src="https://www.youtube.com/embed/RHrXKBA73NA?list=PLkJ2AAkSnydnmqCMS0pOrWGBzClEoEnby"
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
        clipboard-write; encrypted-media; 
        gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="350" height="240" 
    src="https://www.youtube.com/embed/o2oGGnBBKdc?list=PLkJ2AAkSnydnmqCMS0pOrWGBzClEoEnby" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
    clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="640" height="360" src="https://www.youtube.com/embed/k1wsr9PpMpo?list=PLkJ2AAkSnydnmqCMS0pOrWGBzClEoEnby" 
    title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen></iframe>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/OLXFEur1OII?list=PLkJ2AAkSnydnmqCMS0pOrWGBzClEoEnby" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
    clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/92TN_2vTXK4?list=PLkJ2AAkSnydnmqCMS0pOrWGBzClEoEnby" 
    title="YouTube video player" frameborder="0" allow="accelerometer; 
    autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="727" height="409" src="https://www.youtube.com/embed/BmPnvp1ceJc?list=PLkJ2AAkSnydnmqCMS0pOrWGBzClEoEnby" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/9M8NIkZLwBk?list=PLkJ2AAkSnydnmqCMS0pOrWGBzClEoEnby" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
    clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div><!---->
    <div style="height: 300px;"></div>
    <p style="text-align: center;
    font-size: 22px;border: 2px solid grey;
    width: fit-content; margin: auto; padding: 10px; background: rgb(72, 108, 175);">
    Koreys Tili video-kursi ustida ishlanmoqda. <br>
        Iltimos kuting. <br>
        Videolarni tezroq ko'rish uchun YouTube 
        kanalimizga obuna bo'lishingiz mumkin.
    </p>
    <script>
        let htmlBody=document.querySelector("#htmlBody")
let nightModeBtn=document.querySelector("#nightModeBtn")
let section=document.querySelector("#section")
let num=0;
function nightMode() {
    if (num%2===0) {
    htmlBody.style.backgroundColor="rgb(0,0,0)";
    nightModeBtn.style.backgroundImage="url(images/dayIcon.png)"
    section.style.background="rgb(60,60,60)"
    }
    else{
    htmlBody.style.backgroundColor="rgb(100,100,100)";
    nightModeBtn.style.backgroundImage="url(images/nightIcon.png)"
    section.style.backgroundImage="url(images/koreanBg1.jpg)";
    }
    num++;
}
    </script>
</body>
</html>