<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma'lumot</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        img[src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"]
        {
            display:none;
        }
        body{
            width: 100%;
            margin: auto;
            text-align: left;
            background-image: url(images/malumotBg.jpg);
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            background-size: 15%;
        }
        #container{
            background-color: rgb(19,33,60);
            padding: 5%;
            color: rgb(255, 255, 255);
            margin: 5%;
            border-radius: 20px;

        }
        h3{
            text-align: center;
        }
        h4{
            width: 40%px;
            margin: 0%;
        }
        #container img{
            margin-right: 5%;
            width: 100px;
            border: 4px solid white;
            border-radius: 15%;
            float: left;
        }
        a{
            color: rgb(106, 195, 255);
        }
section{
    overflow: hidden;
    text-align: left;
    background-color: rgb(19,33,60);
    box-shadow: none;
}
section img{
    width: 30px;
    margin: 15px;
    float: left;
}
section a{
    float: left;
    list-style: none;
    transition: .3s;
    padding: 5px 7px;
    margin-top: 15px;
}
section a:hover{
    background: rgb(0, 112, 240);
    color: rgb(19, 33, 60);
    border-radius: 13px;
}
section a{
    color: rgb(233, 233, 233);
}
#twoButtons{
    font-size: larger; text-align: center;
}
#twoButtons a{
    text-decoration: none; color: #228bc0;
            font-weight: bold;
}
.twoP{
    background-image: url('images/telegram.png'); width: 170px;
            height: 44px; background-position: center; padding-top: 18px; border-radius: 34px;
            border: 5px solid #2fb2f3; margin: auto; padding-left: 20px;
}

    </style>
    <section>
        <a style="padding: 0;
        margin-top: 0;" href="https://ekurs.uz"><img src="images/logoTop2.png"></a>
       
            <a href="index.html">Bosh Sahifa</a>
            <a href="https://t.me/eKurs">Forum</a>
            <a href="supportPage.html">Support</a>
    
    </section>
    <div id="container">
    <h3>Loyihamiz haqida.</h3>
    <p> Biz boshlagan loyiha eKurs deb ataladi va "Elektron kurslar" 
        degan ma'noni anglatadi. Loyiha-bu zamon talab qiladigan, to'liq bepul, 
        samarali va oson bo'lgan kurslar to'plami. Loyihaning asosiy maqsadi - 
        o'zbek tilida 
        ochiq manbalarni yaratish orqali 
        O'zbekiston ta’lim darajasini yaxshilashga xissa qo’shish.
        <br>
        Loyihaning tuzilishi - bizning video-kurslarimiz fanlar haqida asosiy fundamental bilimni
        berib o’tadi. Darsliklarimizni ko'rgandan so'ng, o’rganuvchilar qo’shimcha bo’lgan narsalarni 
        o'zlari o’rganishni davom ettirishlari mumkin bo'ladi. Videolar qisqa va ularda juda ko'p foydali 
        ma'lumotlar mavjud. Barcha kurslarda o’quvchilar o'z bilimlarini mustahkamlashlari uchun kichik 
        loyihalar yoki vazifalar mavjud. Masalan, WEB-kurslarini tugatgandan so’ng, eKurs.uz saytiga o'xshash 
        saytlar yaratishlari mumkin bo'ladi. Agar o'qish paytida biron bir savol tug'ilsa, biz ishga tushirgan 
        <a href="https://t.me/eKurs">Telegram Forum</a> ham mavjud, unda kurs davomida tug’ilgan savoli borlar o'z savollarini berishlari 
        mumkin va bilganlar yoki o'qituvchilardan javob olishadi.
        <br>
Kurslarga kirish juda oson qilingan, shunda har kim undan hech qanday mashaqqatlarsiz foydalanishi mumkin. 
Masalan, kirish uchun hech qanday akkount bo'lishi shart emas va kirish sahifasi yo'q.
YouTube sahifasida videolarni ko'rishni afzal ko'rganlar uchun YouTube-da, <a href="https://www.youtube.com/channel/UCMcyzrIxs-qGwQm7q1FjHLw">
    eKurs</a> kanalida ham video-kurslar qo’yib boriladi
    </p><br>
    <h3>Bizning Jamoa</h3>
    <img src="images/bs.jpg">
    <h4>Behzod Shuhratov</h4>
    <p>Behzod Shuhratov, Toshkent shahridagi INHA
        universitetining ikkinchi bosqich talabasi. 
        Universitetga qabul qilinganidan so'ng dasturlashni qiziqish bilan
        o'rganib keladi. C++, Python, Java va JavaScript dasturlash
        tillarini biladi va har xil ishlarida qo'llaydi. O'zbekistonning yangi avlodini 
        takomillashtirish uchun o'z bilimlari bilan 
        bo'lishishni rejalashtirgan va shu loyihani ishga tushirgan. </p>
        <br><br>
        <img src="images/fm.jpg">
        <h4>Farrukh Muminov</h4>
        <p>
            Koreys Tili va ScetchUp kurslari muallifi Farrukh Muminov koreys 
            tilidan 15 yillik, Arxitektura va Grafik loyihalar bilan 
            ishlashda 10 yillik xalqaro tajribali va diplomli mutaxassisdir.
        </p><br><br>
        <img src="images/ne.jpg">
        <h4>Nurbek Erkinov</h4>
        <p>
            Saytimiz dizayneri TATU qoshidagi 2-son akademik litsey o'quv davrlarida dasturlashga qiziqqan.
             Matematika, Ingliz tili,
            Informatika fanlarini a'lo darajada o'qigan. Litseyni bitirib, Jizzax Politexnika institutida
            ta'lim olib kelyapti. O'qishdan tashqari, dizayn sohasiga juda qiziqadi va shu sohada ish yuritadi.
            Murojaat uchun telegram manzili: <a href="https://t.me/erkinov_nurbek">@erkinov_nurbek</a>
        </p><br><br>
        <img src="images/at.jpg">
        <h4>Azizullo Temirov</h4>
        <p>
            Azizullo Temirov, Toshkent shahridagi INHA universitetining 
            ikkinchi bosqich talabasi. Hozirda bo'sh vaqtini dasturlashni 
            o'rganishga sarflamoqda.  Maqsadi: Kelajakda o'z sohasida yetuk 
            mutaxassis bo'lib 
            yetishib, kelayotgan yosh avlodga har tomonlama ko'mak berish.
            Murojaat uchun ijtimoiy tarmoqlarda <a href="https://t.me/Azakapro">@azakapro</a> deb izlang.
        </p>
        <br><br>
       
        

        <img src="images/shab.jpg">
        <h4>Shahnoza Bobomurodova</h4>
        <p>
            Shahnoza Bobomurodova, O'zbekiston davlat jahon tillari universiteti talabasi. Ingliz tilini 5 
            yildan beri o'rganib keladi. Chet tillarini o'rganishga qiziqadi va yosh avlodga chet tillarini 
            o'rgatishni yoqtiradi.
        </p>
        <br><br>
        <div id="twoButtons">
            <p>Sayt bo'yicha g'oyalar va takliflar uchun:</p>
            <a href="https://t.me/bekki3"><p class="twoP">Admin</p></a>
            <p>Savollar tug'ilganda, yoki fikr almashish uchun:</p>
            <a href="https://t.me/eKurs"><p class="twoP">Forum</p></a>
        </div>
        </div>
        <div id="footer">
            <div id="copyright"> <h1>Aloqa</h1> <br> 
                +998 97 777 79 07 <br> +998 97 777 73 07
            <br><br> ekursuz@gmail.com </div>
            <div id="rightPart" style="text-align: center;">
                <br>
                <div id="support">
                    <a href="supportPage.html"><p style="font-size: 2vmax; margin: 5px;">Qo'llab-Quvvatlash</p></a>
                </div>
                <div id="media">
                <ul>
                    <li><a href="https://www.instagram.com/ekurs.uz">
                        <img src="images/iicon.png" alt="instagram link"></a></li>
                    <li><a href="https://t.me/ekursuz">
                        <img src="images/ticon.png" alt="telegram link"></a></li>
                    <li><a href="https://github.com/bekki3">
                        <img src="images/gicon.png" alt="github link"></a></li>
                    <li><a href="https://www.youtube.com/channel/UCMcyzrIxs-qGwQm7q1FjHLw" id="d">
                        <img src="images/yicon.png" alt="YouTube link"></a></li>
                </ul>
            </div>
            <p style="color: white; font-size: 1.5vmax;">&copy; 2021 eKURS.UZ </p>
            </div>
        
        </div>
</body>
</html>