<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qo'llab-Quvvatlash</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        img[src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"]
        {
            display:none;
        }
        body{
            width: 100%;
            margin: auto;
            text-align: left;
            background-image: url(images/supportBg.png);
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            background-size: 10%;
        }
        #container{
            background-color: rgba(19,33,60, 0.9);
            padding: 5%;
            color: rgb(255, 255, 255);
            margin: 5%;
            border-radius: 20px;
            text-align: center;
        }
        h4{
            width: 90%;
            margin: auto;
        }
        h3{
            width: 70%;
            margin: auto;
        }
        #creditCard{
            width: 200px;
        }
        a{
            color: rgb(106, 195, 255);
        }
        section{
            overflow: hidden;
            text-align: left;
            background-color: rgb(19,33,60);
            box-shadow: none;
        }
        section img{
            width: 30px;
            margin: 15px;
            float: left;
        }
        section a{
            float: left;
            list-style: none;
            transition: .3s;
            padding: 5px 7px;
            margin-top: 15px;
        }
        section a:hover{
            background: rgb(0, 112, 240);
            color: rgb(19, 33, 60);
            border-radius: 13px;
        }
        section a{
            color: rgb(233, 233, 233);
        }
        #twoButtons{
            font-size: larger; text-align: center;
        }
        #twoButtons a{
            text-decoration: none; color: #228bc0;
                    font-weight: bold;
        }
        .twoP{
            background-image: url('images/telegram.png'); width: 170px;
                    height: 44px; background-position: center; padding-top: 18px; border-radius: 34px;
                    border: 5px solid #2fb2f3; margin: auto; padding-left: 20px;
        }
    </style>
    <section>
        <a style="padding: 0;
        margin-top: 0;" href="https://ekurs.uz"><img src="images/logoTop2.png"></a>
       
            <a href="index.html">Bosh Sahifa</a>
            <a href="https://t.me/eKurs">Forum</a>
            <a href="malumot.html">Ma'lumot</a>
    
    </section>
    <div id="container">
    <h3 style="letter-spacing: 0.1em; color: #2fb2f3;
    font-weight:bold">LOYIHAMIZNI QO'LLAB-QUVVATLASH</h3>
    <p></p><br>
    <h3>Agar siz ushbu kurslarni foydali deb bilsangiz, loyihamizni 
        quyidagi yo'llar bilan qo'llab-quvvatlashingiz mumkin.</h3><br><br>
    <h4>1. Siz ushbu saytning linkini tanishlaringizga yuborishingiz mumkin.<br>
        Link: <em style="color: #7ed4ff;">ekurs.uz</em></h4><br><br>
        <h4>
            2. Loyihani moliyaviy jihatdan qo'llab-quvvatlashingiz 
            ham mumkin. Yig'ilgan pul 
            O'qituvchilarimizga va Yangi Kurslar qo'shishga ishlatiladi.
        </h4><br>
        <img src="images/cc.png" alt="Credit Card" id="creditCard">
        <p style="letter-spacing: 0.1em; font-weight: bold; font-size: 22px;">Karta Raqami: <br>
            8600 0417 1364 5597</p>
<br><br><br><br>
        <div id="twoButtons">
            <p>Sayt bo'yicha g'oyalar va takliflar uchun:</p>
            <a href="https://t.me/bekki3"><p class="twoP">Admin</p></a>
            <p>Savollar tug'ilganda, yoki fikr almashish uchun:</p>
            <a href="https://t.me/eKurs"><p class="twoP">Forum</p></a>
        </div>
        </div>
        <div id="footer">
            <div id="copyright"> <h1>Aloqa</h1> <br> 
                +998 97 777 79 07 <br> +998 97 777 73 07
            <br><br> ekursuz@gmail.com </div>
            <div id="rightPart" style="text-align: center;">
                <br><br>
                <div id="media">
                <ul>
                    <li><a href="https://www.instagram.com/behzod2204">
                        <img src="images/iicon.png" alt="instagram link"></a></li>
                    <li><a href="https://t.me/ekursuz">
                        <img src="images/ticon.png" alt="telegram link"></a></li>
                    <li><a href="https://github.com/bekki3">
                        <img src="images/gicon.png" alt="github link"></a></li>
                    <li><a href="https://www.youtube.com/channel/UCMcyzrIxs-qGwQm7q1FjHLw" id="d">
                        <img src="images/yicon.png" alt="YouTube link"></a></li>
                </ul>
            </div>
            <p style="color: white; font-size: 1.5vmax;">&copy; 2023 eKURS.UZ </p>
            </div>
        
        </div>
</body>
</html>