<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EPS Topik</title>
    <link rel="stylesheet" href="index.css">
</head>
<body id="htmlBody">
    <style>
        #htmlBody{
            transition: 0.3s;
            background-image: url("images/koreanBG.png");
            background-size:400px;
        }
        div p{
            float: left;
            color: white;
            font-size: 24px;
            padding: 10px;
            margin: 6px;
        }
        div a:hover{
            opacity: 80%;
        }
        #section{
            background-image: url(images/koreanBg1.jpg);
            background-size: cover;
            width: 100%;
            height: 60px;
            transition: .3s;
        }
        img{
            margin-top: 15px;
            width: 30px;
        }
        iframe{
            margin: 10px;
            transition: 0.3s;
            border-radius: 10px;
            margin: 20px;
            width: 30vw;
            height: 15vw;
            min-height: 200px;
            min-width: 340px;
        }
    </style>
    <div id="section"><p>EPS TOPIK Kursi</p>
    <div> <a href="index.html"><img src="images/houseIcon.png" alt="houseIcon"
        style="margin-left: 5px;"></a>
    <button onclick="nightMode()" id="nightModeBtn"></button>
    </div></div><br><br>

    <!---->
    <div style="text-align: center;">
        <iframe width="939" height="528" src="https://www.youtube.com/embed/pGd_NJapdVA" title="Корейсча - Ўзбекча Сўзлашгич + Луғат Тўлиқ || KOREYS - O&#39;ZBEK  (PDF kitob + AUDIOBOOK)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="939" height="528" src="https://www.youtube.com/embed/CP59hDkhUPE" title="EPS TOPIK Test Imtihoni darsligi || KOREYSCHA – O’ZBEKCHA DIALOGLAR (PDF + AUDIO )" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="939" height="528" src="https://www.youtube.com/embed/G2ZXLc8inRg" title="Complete guide to passing EPS TOPIK 2023 Reading Listening Korean speaking - 60 Lessons Full Book" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="939" height="528" src="https://www.youtube.com/embed/duMhERlEEAg" title="EPS TOPIK Koreys Tili Rasmli Lug&#39;at PDF + Audiokitob - 1/2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        


    </div><!---->
    <div style="height: 300px;"></div>
    <p style="text-align: center;
    font-size: 22px;border: 2px solid grey;
    width: fit-content; margin: auto; padding: 10px; background: rgb(72, 108, 175);">
    EPS TOPIK video-kursi ustida ishlanmoqda. <br>
        Iltimos kuting. <br>
        Videolarni tezroq ko'rish uchun YouTube 
        kanalimizga obuna bo'lishingiz mumkin.
    </p>
    <script>
        let htmlBody=document.querySelector("#htmlBody")
let nightModeBtn=document.querySelector("#nightModeBtn")
let section=document.querySelector("#section")
let num=0;
function nightMode() {
    if (num%2===0) {
    htmlBody.style.backgroundColor="rgb(0,0,0)";
    nightModeBtn.style.backgroundImage="url(images/dayIcon.png)"
    section.style.background="rgb(60,60,60)"
    }
    else{
    htmlBody.style.backgroundColor="rgb(100,100,100)";
    nightModeBtn.style.backgroundImage="url(images/nightIcon.png)"
    section.style.backgroundImage="url(images/koreanBg1.jpg)";
    }
    num++;
}
    </script>
</body>
</html>